*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    /* Use Pixelify Sans font for text styling */
    font-family: "Pixelify Sans", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

:root {
    /* Styles for the buttons */
    --gradient-orange: #ff5722;
    --gradient-yellow: #ffeb3b;
    --shadow: rgba(0, 0, 0, 0.7);

    /* Styles for fonts and card colors */
    --black: black;
    --black-gradient-end: rgb(74, 74, 74);
    --green: green;
    --green-gradient-end: rgb(146, 225, 146);
    --blue: blue;
    --blue-gradient-end: rgb(151, 151, 255);
    --red: red;
    --red-gradient-end: rgb(255, 175, 175);
    --white: white;
    --white-gradient-end: rgb(182, 182, 182);
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;  

    background-image: url(../img/shuffle.gif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cardStyle{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    width: 350px;
    height: 550px;
    padding: 10px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.7);
}

.cardTop{
    display: flex;
}

.cardDown{
    display: flex;
    rotate: 180deg;
}

.cardTopImg{
    height: 80px;
    padding-right: 10px;
}

.cardImg{
    height: 200px;
}

.Black{
    background: linear-gradient(20deg, var(--black), rgb(74, 74, 74));
    color: white;
}

.Green{
    background: linear-gradient(20deg, var(--green), rgb(146, 225, 146));
}

.Blue{
    background: linear-gradient(20deg, var(--blue), rgb(151, 151, 255));
}

.Red{
    background: linear-gradient(20deg, var(--red), rgb(255, 175, 175));
}

.White{
    background: linear-gradient(20deg, var(--white), rgb(182, 182, 182));
}

button{
    margin-bottom: 4px;
    color: var(--white);
    border: none;
    border-radius: 10px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5), 0px 0px 20px 3px rgba(255, 255, 0, 0.8);
    background: linear-gradient(45deg, var(--gradient-orange), var(--gradient-yellow));
}

button:hover{
    transform: scale(1.05);
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.8), 0px 0px 25px 5px rgba(255, 255, 0, 1);
}

button:active{
    transform: scale(0.95);
}

.title{
    font-size: 48px;
    background: linear-gradient(45deg, var(--gradient-orange), var(--gradient-yellow));
    border-radius: 12px;
    padding: 8px;
    margin-top: 12px;
}

.end{
    background: linear-gradient(45deg, var(--gradient-orange), var(--gradient-yellow));
    border-radius: 12px;
    padding: 4px;
    margin-top: 12px;
}

.titleContainer{
    height: 12%;
}

.cardContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 88%;
}

/* Responsive styles for screens with a maximum width of 420px */
@media(max-width: 420px){
    .title{
        font-size: 28px;
    }
    .cardStyle{
        width: 320px;
        height: 520px;
    }
}